{
    "icons": [
      { "src": "./img/manifest-icon-little.png", "type": "image/png", "sizes": "192x192" },
      { "src": "./img/manifest-icon-big.png", "type": "image/png", "sizes": "512x512" }
    ]
  }